{
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
	"eslint.validate": [
		"javascript",
		"typescript"
	],
	"[xml]": {
		"editor.defaultFormatter": "DotJoshJohnson.xml"
	},
	"[svg]": {
		"editor.defaultFormatter": "jock.svg"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
